# AR-Craft

./: build.gradle
sampledata/models/: andy.sfa
src(maincode)/main/: AndroidManifest.xml
src(maincode)/main/java/: MainActivity.java
src(maincode)/main/res/layout/: content_main.xml  menu_main.xml
src(maincode)/main/res/values/: strings.xml
